plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def oktaProperties = new Properties()
rootProject.file("okta.properties").withInputStream { oktaProperties.load(it) }
android.defaultConfig {
    buildConfigField "String", 'DISCOVERY_URL', "\"${oktaProperties.getProperty('discoveryUrl')}\""
    buildConfigField "String", 'CLIENT_ID', "\"${oktaProperties.getProperty('clientId')}\""
    buildConfigField "String", 'SIGN_IN_REDIRECT_URI', "\"${oktaProperties.getProperty('signInRedirectUri')}\""
    buildConfigField "String", 'SIGN_OUT_REDIRECT_URI', "\"${oktaProperties.getProperty('signOutRedirectUri')}\""
    buildConfigField "String", 'KEY_AES', "\"${oktaProperties.getProperty('keyAES')}\""
}

static def parseScheme(String uri) {
    def index = uri.indexOf(':/')
    if (index == -1) {
        throw new IllegalStateException("Scheme is not in a valid format.")
    }
    return uri.substring(0, index)
}

android {
    namespace 'cc.cans.canscloud.demoappinsdk'
    compileSdk 36

    packagingOptions {
        resources {
            excludes += 'META-INF/okta/version.properties'
        }
    }

    defaultConfig {
        applicationId "cc.cans.canscloud.demoappinsdk"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // These become BuildConfig fields:
        buildConfigField "String", 'DISCOVERY_URL', "\"${oktaProperties.getProperty('discoveryUrl')}\""
        buildConfigField "String", 'CLIENT_ID', "\"${oktaProperties.getProperty('clientId')}\""
        buildConfigField "String", 'SIGN_IN_REDIRECT_URI', "\"${oktaProperties.getProperty('signInRedirectUri')}\""
        buildConfigField "String", 'SIGN_OUT_REDIRECT_URI', "\"${oktaProperties.getProperty('signOutRedirectUri')}\""
        buildConfigField "String", 'KEY_AES', "\"${oktaProperties.getProperty('keyAES')}\""
        buildConfigField "String", "OKTA_API_USER", "\"${oktaProperties.oktaApiUser}\""
        buildConfigField "String", "OKTA_API_PASSWORD", "\"${oktaProperties.oktaApiPassword}\""
        buildConfigField "String", "OKTA_API_URL", "\"${oktaProperties.oktaApiUrl}\""

        // This supplies the ${appAuthRedirectScheme} placeholder in *every* build variant
        manifestPlaceholders = [
                "appAuthRedirectScheme": parseScheme(oktaProperties.signInRedirectUri)
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            manifestPlaceholders = [
//                    "appAuthRedirectScheme": parseScheme(oktaProperties.getProperty('signInRedirectUri'))
//            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation project(path: ':canscloud-android-sdk')
    implementation 'androidx.window:window:1.3.0'
    implementation 'org.linphone:linphone-sdk-android:5.3.84-pre.1+54de0fee'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OKTA
    //  Ensure that all dependencies are compatible using the Bill of Materials (BOM).
    implementation(platform('com.okta.kotlin:bom:2.0.3'))
    implementation 'com.okta.android:okta-oidc-android:1.3.4'
    implementation 'com.okta.authn.sdk:okta-authn-sdk-api:3.0.0'
    implementation('com.okta.authn.sdk:okta-authn-sdk-impl:3.0.0') {
        exclude group: 'com.okta.sdk', module: 'okta-sdk-httpclient'
    }
    implementation 'com.okta.sdk:okta-sdk-okhttp:3.0.0'
}