# canscloud-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  okta.properties  settings.gradle
canscloud-android-sdk/: build.gradle  mapping.txt  maven-push.gradle  proguard-rules.pro
canscloud-android-sdk/src/main/: AndroidManifest.xml
canscloud-android-sdk/src/main/assets/json/: get_user.json  line.json  robinhood.json
canscloud-android-sdk/src/main/java/cc/cans/canscloud/data/: AESFactory.kt  ProvisioningData.kt  ProvisioningInterceptor.kt  ProvisioningResult.kt  ProvisioningService.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/: Cans.kt  CansCenter.kt  CansCloud.kt  CansCloudApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/bcrypt/: AccessTokenClaims.kt  JWTHelper.kt  LoginBcryptManager.kt  LoginBcryptService.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/bcrypt/models/: LoginCpanelRequest.kt  LoginCpanelResponse.kt  LoginSipCredentialsResponse.kt  LoginV3Request.kt  LoginV3Response.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/call/: CansCallActivity.kt  CansCallFragment.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/callback/: AudioCallback.kt  CallCallback.kt  CallListeners.kt  CansChatListenerStub.kt  CansListenerStub.kt  CansRegisterAccountListenerStub.kt  CansRegisterListenerStub.kt  ContextCallback.kt  CoreServiceListener.kt  RegisterCallback.kt  RegisterListeners.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/chat/models/: FileModel.kt  MessageModel.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/compatibility/: Api21Compatibility.kt  Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api27Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Api31Compatibility.kt  Api33Compatibility.kt  Api34Compatibility.kt  Api35Compatibility.kt  Api36Compatibility.kt  Compatibility.kt  PhoneStateInterface.kt  PhoneStateListener.kt  TelephonyListener.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/core/: BootReceiver.kt  CoreContextCansBase.kt  CoreContextSDK.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt  NotificationsManager.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/data/: ConferenceParticipantData.kt  GroupedCallLogData.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/data/repository/: CallLogRepository.kt  CansServiceBaseRepository.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/data/retrofit/: ApiInterface.kt  RetrofitClient.kt  RetrofitClientCenter.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/data/service/: CallLogCdrService.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/models/: AudioRoute.kt  AudioState.kt  CallModel.kt  CallState.kt  CansAddress.kt  CansTransport.kt  CansTransportType.kt  ConferenceModel.kt  ConferenceState.kt  HistoryModel.kt  RegisterState.kt  SessionStatus.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/okta/models/: LogInType.kt  LoginInfo.kt  OKTAApiConfig.kt  OKTAClientResponseData.kt  (+2 more)
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/services/: UserService.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
canscloud-android-sdk/src/main/java/cc/cans/canscloud/sdk/utils/: AppUtils.kt  AudioRouteUtils.kt  CansUtils.kt  Event.kt  FileUtils.kt  ImageUtils.kt  LinphoneUtils.kt  PermissionHelper.kt  SecureUtils.kt  SingletonHolder.kt  TimestampUtils.kt
canscloud-android-sdk/src/main/res/layout/: activity_cans_call.xml  fragment_cans_call.xml
canscloud-android-sdk/src/main/res/menu/: menu_main.xml
canscloud-android-sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
canscloud-android-sdk/src/test/java/cc/cans/canscloud/sdk/: ExampleUnitTest.kt
example-app/: build.gradle
example-app/src/androidTest/java/cc/cans/canscloud/sdk/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/: CansApplication.kt  MainActivity.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/call/: CallActivity.kt  CallFragment.kt  IncomingActivity.kt  OutgoingActivity.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/compatibility/: Api21Compatibility.kt  Api23Compatibility.kt  Api26Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Api31Compatibility.kt  Api33Compatibility.kt  Api34Compatibility.kt  Compatibility.kt  PhoneStateInterface.kt  PhoneStateListener.kt  TelephonyListener.kt  XiaomiCompatibility.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/core/: BootReceiver.kt  CoreContext.kt  CoreService.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/dialer/: DialerFragment.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/model/: LoginInfo.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/notifaication/: AnswerCallReceiver.kt  DeclineCallReceiver.kt  NotificationsManager.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/okta/: OktaWebAuth.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/utils/: AudioRouteUtils.kt  FileUtils.kt  PermissionHelper.kt  SingletonHolder.kt
example-app/src/main/java/cc/cans/canscloud/demoappinsdk/viewmodel/: CallsViewModel.kt  OutgoingViewModel.kt  SharedMainViewModel.kt
example-app/src/main/res/drawable/: ongoing_route_bluetooth.xml  selector_ongoing_speaker.xml
example-app/src/main/res/layout/: fragment_call.xml  fragment_dialer.xml
example-app/src/main/res/menu/: menu_main.xml
example-app/src/main/res/values/: colors.xml  strings.xml
(+37 files in other folders)
