pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


        maven { url 'https://jitpack.io' }

        maven {
            url "https://linphone.org/maven_repository"
        }

        maven {
            url "https://download.linphone.org/maven_repository"
        }
    }
    plugins {
        id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
        id 'org.jetbrains.kotlin.android' version '1.8.20'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url "https://linphone.org/maven_repository"
        }

        maven {
            url "https://download.linphone.org/maven_repository"
        }
    }
}

rootProject.name = "CansCloudAndroidSDK"
include ':example-app'
include ':canscloud-android-sdk'
